# Generated by Django 3.0.6 on 2020-05-23 11:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dgaadiscrumy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrumyhistory',
            name='goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dgaadiscrumy.ScrumyGoals'),
        ),
    ]
